// 보그 코리아 메인 페이지 JS - main.js

$(function () { //////// jQB //////////////////

    //// 햄버거 버튼을 클릭하면 전체메뉴 보이기 ///
    // 이벤트 대상: .hbtn
    // 이벤트 종류: click
    // 변경 대상: .mobx
    // 변경 내용: 슬라이드 되면서 보이기/숨기기(토글)

    let hv = "100vh"; // 높이값을 보이는 화면에 채움!

    $(".hbtn").click(function () {
        //console.log("보여줘!");

        // 1. 변경대상을 슬라이드 다운/업한다!
        $("#mobx").stop().slideToggle(300, "easeOutQuint");

        // 2. #top 전체 박스에 스크롤 생기거나 숨기기
        $("#top").css({
            height: hv
        }); // 최초엔 "100vh"값 들어감

        // 두가지 값이 전환되도록 값 변경하기!
        hv === "100vh" ? hv = "auto" : hv = "100vh";
        // 비?집:놀이동산; -> 3항연산자(조건연산자)


    }); ////////////// click /////////////////////////

    //// 검색 버튼을 클릭하면 검색창 보이기 ///
    // 이벤트 대상: .sbtn
    // 이벤트 종류: click
    // 변경 대상: .mos
    // 변경 내용: 슬라이드 되면서 보이기/숨기기(토글)
    $(".sbtn").click(function(){
        //console.log("검색해!");

        // 1. 변경대상을 슬라이드 보이기/숨기기
        $(".mos").stop().slideToggle(300,"easeOutQuint");
        
    });/////////// click //////////////////////



}); ///////////////// jQB ///////////////////