// 자동 스크롤 기능 - autoScroll.js
$(function(){ /// jQB ////////////////////////

    /* 
        [ 자동스크롤 구현! ]

        1. 기능: 마우스휠을 위나 아래로 작동시킬때
            페이지가 위나 아래로 자동으로 애니메이션 되는 기능
        
        2. 이벤트: 마우스휠을 움직일때 발생하는 이벤트는?
            - mousewheel (오리지널 이벤트) -> 파이어폭스 지원안함!
            - wheel (신규이벤트-벤더사의 웹표준이 아직아님!) -> 사파리지원안함!
            - DOMMouseScroll (파이어폭스 전용 휠이벤트)
            -> 결론적으로 모두 한꺼번에 지원하는 이벤트가 없으므로
            mousewheel + DOMMouseScroll 을 같이 사용할 것임!

        3. 마우스 휠 이벤트와 함수를 연결하는 방법:
            - on(이벤트명,함수)
            -> on메서드로 어떤 이벤트와도 함수를 연결할 수 있다!
            (참고로 bind(이벤트명,함수) 제이쿼리 버전3 부터 지원중단!)

        4. 마우스휠 이벤트 대상: 보통 document에 적용함
            
    */

        /////////////// 자동스크롤 구현 ////////////////////
        // 사용메서드: on(이벤트명, 함수) 
        // -> 이벤트를 띄어쓰기로 여러개 쓰면 여러이벤트가 적용됨!
        $(document).on("mousewheel",function(){

            // 마우스휠 이벤트 함수호출확인!
            console.log("마우스휠~~~~!");

        });//////////// 자동스크롤 /////////////////////////
        ///////////////////////////////////////////////////


});//////////////// jQB /////////////////////