/// 마이 아이템 아이템 페이지 JS - item.js

///////////// 로드구역 //////////////////
$(function(){ //// jQB ///////////////////

    console.log("아이템JS로드!");

    // Get방식으로 넘어온 값 받기!
    let pm = location.href;
    // console.log(pm);
    // location.href 의 두얼굴~~~
    // 1. 이퀄 왼쪽에 쓰면 오른쪽 url값으로 페이지 이동
    // 2. 이퀄 오른쪽에 쓰면 브라우저 url값을 가져옴!

    /// url가공전에 물음표가 있는지 확인하여 없으면 돌려보낸다!
    // indexOf(문자열) -> 찾는 문자열의 순번을 리턴함!
    // 만약 찾는 문자열이 없으면 -1을 리턴함!!!
    // console.log("문자열찾기:"+pm.indexOf("?"));
    if(pm.indexOf("?")===-1){
        alert("비정상적인 접근입니다!");
        location.href = "index.html";//첫페이지로 돌아가!
    } ///////////////////// if //////////////////////////

    // url 문자값 가공처리하기 //

    // 1. ?(물음표)로 잘라 뒤엣것 저장하기(참고:JS007.html)
    pm = pm.split("?")[1];
    // 물음표로 자르면 배열에 물음표 앞뒤로 담기고
    // 그 중 뒤엣것 즉 [1]이 전달값이다!
    // console.log(pm);

    // 2. =(이퀄)로 잘라 뒤엣것 저장하기
    pm = pm.split("=")[1];

    // 3. escape변환문자 복원하기(unescape)
    pm = unescape(pm);
    console.log(pm);


}); ////////////// jQB ///////////////////