/// 마이 아이템 아이템 페이지 JS - item.js

/// 객체로 아이템 정보 셋팅하기 ///
let itfo = {
    "스마트폰": {
        "아이템명": "아이폰6 플러스",
        "아이콘": "ico1",
        "이미지": "images/iphone6.png",
        "설명": "iPhone 6s 및 iPhone 6s Plus는 32GB 또는 128GB 저장 용량으로 구입할 수 있습니다. \"GB\"는 기가바이트를 의미하며, 기가바이트가 클수록 앱, 게임, 사진, HD 동영상, 음악, 영화 등을 비롯한 다양한 콘텐츠를 더 많이 저장할 수 있습니다. 저장해야 할 사진이나 음악이 많거나 앱을 많이 다운로드하는 경우에는 용량이 큰 iPhone을 구입하는 것이 좋습니다. 반대로 앱을 많이 다운로드하지 않거나 사진 또는 동영상을 촬영하지 않는다면 용량이 작은 iPhone이 적당할 수 있습니다." // 쌍따옴표 안에 쌍따옴표는 역슬래쉬로 처리함!
    },
    "태블릿PC": {
        "아이템명": "아이패드",
        "아이콘": "ico2",
        "이미지": "images/ipad2.png",
        "설명": "아이패드 1세대에 비해 두께가 13.4 mm에서 8.8 mm로 더 얇아지고, 중량도 Wi-Fi 모델 기준으로 680 g에서 600 g으로 많이 가벼워졌으며, 3G 모델의 경우 중량 차이가 훨씬 더 크다. 기본 연산 속도 및 배터리 성능도 강화되었고 디스플레이 해상도는 그대로지만 더 밝아졌다. 특히 카메라의 부재가 아쉬움을 샀던 1세대에 비해 HD급 캠코더 기능을 지원하는 후면 카메라도 탑재되었다."
    },
    "노트북": {
        "아이템명": "",
        "아이콘": "",
        "이미지": "",
        "설명": ""
    },
    "가방": {
        "아이템명": "",
        "아이콘": "",
        "이미지": "",
        "설명": ""
    },
    "시계": {
        "아이템명": "",
        "아이콘": "",
        "이미지": "",
        "설명": ""
    },
    "구두": {
        "아이템명": "",
        "아이콘": "",
        "이미지": "",
        "설명": ""
    }
};

///////////// 로드구역 //////////////////
$(function () { //// jQB ///////////////////

    console.log("아이템JS로드!");

    // Get방식으로 넘어온 값 받기!
    let pm = location.href;
    // console.log(pm);
    // location.href 의 두얼굴~~~
    // 1. 이퀄 왼쪽에 쓰면 오른쪽 url값으로 페이지 이동
    // 2. 이퀄 오른쪽에 쓰면 브라우저 url값을 가져옴!

    /// url가공전에 물음표가 있는지 확인하여 없으면 돌려보낸다!
    // indexOf(문자열) -> 찾는 문자열의 순번을 리턴함!
    // 만약 찾는 문자열이 없으면 -1을 리턴함!!!
    // console.log("문자열찾기:"+pm.indexOf("?"));
    if (pm.indexOf("?") === -1) {
        // alert("비정상적인 접근입니다!");
        location.href = "index.html"; //첫페이지로 돌아가!
    } ///////////////////// if //////////////////////////

    // url 문자값 가공처리하기 //

    // 1. ?(물음표)로 잘라 뒤엣것 저장하기(참고:JS007.html)
    pm = pm.split("?")[1];
    // 물음표로 자르면 배열에 물음표 앞뒤로 담기고
    // 그 중 뒤엣것 즉 [1]이 전달값이다!
    // console.log(pm);

    // 2. =(이퀄)로 잘라 뒤엣것 저장하기
    pm = pm.split("=")[1];

    // 3. escape변환문자 복원하기(unescape)
    pm = unescape(pm);
    console.log(pm);


}); ////////////// jQB ///////////////////