// 메인 JS - main.js 

/// 슬라이드 (수직방향 이동유형) ///

// 일정시간간격 호출 메서드 - setInterval(함수,시간)
setInterval(function(){

    // 1. 인터발호출확인
    console.log("인터발!");

    // 2. 대상선정: .slide
    // 3. 변경내용: top값을 -100%로 변경함
    // -> css변경 애니메이션 제이쿼리 메서드사용
    // -> animate({css설정},시간,이징,콜백함수)
    //  1)시간-애니메이션시간(1/1000초)
    //  2)이징(가속도) -> 여기선 못씀(추가파일필요)
    //  3)콜백함수(애니후 실행코드)
    // -> animate메서드 사용시 주의사항 : css에 트랜지션이 없어야함!
    $(".slide").animate({top:"-100%"},600);

},3000); /// 인터발함수 //////////////////
