////////// 내가 만드는 제이쿼리 플러그인! //////////////////

/* 
    플러그인이란?

    - 특정 기능을 구현하여 함수를 호출하면 쉽게 그 기능을
    사용할 수 있도록 만들어진 외부구현 소스코드

    - 플러그인 함수 명명법:
    개발언어이름.플러그인이름-버전번호.js
    예) jquery.myplugin-1.2.js
    -> jquery로 개발되었음
    -> 플러그인 이름은 myplugin 임
    -> 버전은 1.2임
    (버전은 소수점위 큰 숫자는 큰변화시, 작은변화는 소수점아래 표현)

    - 플러그인 형식:

    jQuery.fn.함수명 = function(전달변수){
        구현코드...
        return 결과; -> 필요에 따라 사용함
    };
    
*/